# boot-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/boot/: BootStrap.java
src/main/java/com/boot/config/: CustomizationBean.java  JsonParse.java  MasterConfig.java  RedisConfig.java
src/main/java/com/boot/controller/: Index.java  UserController.java
src/main/java/com/boot/filter/: LoginFilter.java
src/main/java/com/boot/listener/: ContextInit.java  CreateListener.java
src/main/java/com/boot/service/: AccountService.java  UserService.java
src/main/java/com/boot/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/util/: JsonUtil.java
src/main/resources/config/: application.properties  application.yml  context.properties
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/spring/: spring-content.xml
